<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestingFG.exe" version="1.0.0.10" publicKeyToken="cd525cd2d9ee6c77" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestingFG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestingFG.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestingFG.exe" size="44536">
      <assemblyIdentity name="TestingFG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lR60/lt4EWOBylm9/SQuD/NA1m+Z2TOC7MTNEvOANKc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PlayerInfo.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2bLe2m1AbAZsvcnjAP4XNsFHIe28nFAGnhQV9CiNVNI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PlayerInfo_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ni/OX3ipx9c5w9YzDhaX3bXXeKKj2FGJhGnxPtpKmjw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TestingFG.exe.config" size="556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kZnhShppQXYJ2u4I003cjAeQzFrlt23TPKWYeEi0DNs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HOLLYB4LLS-LAP\HollyB4lls" issuerKeyHash="b9eda61c6ff22109d77d6b711038e77cd21cc7b9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NjcrqrDJ8SH54ubT9zbRMo3/AjuAqfGEunI5o10Wc/Y=</DigestValue></Reference></SignedInfo><SignatureValue>pSHaki37J8dd19/TVV0gECkctXRc+GHTkv4bI7lMpYfy3vRJtZaGijrKcmLfSvGp9aa2bAFFhrYOGyzgkwhGlIueQcJ1auePk+M/I3mbgw/j+U6BoH4HsZUsxVjlsSdpOz4cVj0yBTx6jKPa//WFm0vI0vN2/vpZsv+gyhT75sA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rLFzPYf8BcnsSI6AYbj99GzHKOjuCBLRlsQgbnFt22kHBHFX7l1ojRV5qNGv0Mxw9/i1dVnZBP+1l+urNWTd/TCLA6zmnI6TkHdtoH/jbE+gDZfqYhwprnK8IV070plIeEVeHrfFTu0Dkm8vckEUDv5qOzQKEV7MPAHxjH2qgDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f673165da33972ba84f1a9803b02ff8d32d136f7d3e6e2f921f1c9b0aa2b3736" Description="" Url=""><as:assemblyIdentity name="TestingFG.exe" version="1.0.0.10" publicKeyToken="cd525cd2d9ee6c77" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HOLLYB4LLS-LAP\HollyB4lls</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UnJ6PLvffTF62s3Uz07Le/PNyfuomUK1zTzru+SnB/E=</DigestValue></Reference></SignedInfo><SignatureValue>K5akT3Cw0lxCxgaYszie8uskPvpFqZqbFmJc06OPqImRFrnq8Oup13OMpt1mAtzIbdbt9bewaDiBJ5vbwof/krpDdoz5+KhGTjWUZNbNQ6cSF8N3VTE2UCvHZVt6eGe4Pjiy/mlsUNYL00wT2403/7dUho06ZDES84vTfSwxPTo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rLFzPYf8BcnsSI6AYbj99GzHKOjuCBLRlsQgbnFt22kHBHFX7l1ojRV5qNGv0Mxw9/i1dVnZBP+1l+urNWTd/TCLA6zmnI6TkHdtoH/jbE+gDZfqYhwprnK8IV070plIeEVeHrfFTu0Dkm8vckEUDv5qOzQKEV7MPAHxjH2qgDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQTeBuP4SI4q1OuxhRTXJegjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIASABPAEwATABZAEIANABMAEwAUwAtAEwAQQBQAFwASABvAGwAbAB5AEIANABsAGwAczAeFw0xNzA4MDQxMzQwMzVaFw0xODA4MDQxOTQwMzVaMD0xOzA5BgNVBAMeMgBIAE8ATABMAFkAQgA0AEwATABTAC0ATABBAFAAXABIAG8AbABsAHkAQgA0AGwAbABzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCssXM9h/wFyexIjoBhuP30bMco6O4IEtGWxCBucW3baQcEcVfuXWiNFXmo0a/QzHD3+LV1WdkE/7WX66s1ZN39MIsDrOacjpOQd22gf+NsT6ANl+piHCmucrwhXTvSmUh4RV4et8VO7QOSby9yQRQO/mo7NAoRXsw8AfGMfaqAMQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE1vS2eKvmeDg+pUMe/TA2MgNZGUpl9+LLklr2c3oMtZqinGsc4c9i/gcxHXOn1yYTEPx5vFtqsyLopngswdg+PYtv2TOE80+NBzRdjy6U2Phkq1hLJGNNROYh9m5+dt5tjvX2ZzilDaK9oXu04s49vfASB9l1wdk9RlNL+u/E6Y</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>